<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Check Out</title>
	<link rel="stylesheet" href="styles.css">
	
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&display=swap" rel="stylesheet" rel="stylesheet">
	
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap">
	  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- add icon link -->
    <link rel = "icon" href = "images/Untitled-2-01.png"
        type = "image/x-icon">
    
    
    
    <script type="text/javascript">
        function zoom() {
            document.body.style.zoom = "75%" 
        }
</script>
    

<body onload="zoom()">    

<style>
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

body {
  font-family: Barlow, sans-serif;
  font-size: 24px;
  padding: 8px;
 
}
    

    p{
      padding: 40px;  
            }    
    
* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 70px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
 
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  opacity: 65%;
  padding: 1px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 1px;
}
    
.container2{
    padding: 1px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 1px;    
    }

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
    
  display: block;
}


    
    
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 15px;
  margin: 30px;
    
 max-width: 250px;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 21px;
}

.btn:hover {
  background-color: #45a049;
}

pricetitle {
  color: #000000;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
    
    
    
    
</head>

<body>

	<div class="navbar">
	<div class="logo">
		<a href="index.html"><img src="images/logo off white-03.png" width="125px"></a>
		</div>
		<nav> 
		<ul id="MenuItems">
			<li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
			<li> <a href="catalogue.html">Catalogue</a></li>
			<li> <a href="Newsletter.html">Newsletter</a></li>
			<li> <a href="account.html">Account</a></li>
			</ul>
			
		</nav>
        		
		<a href="cart.html"><img src="images/cart white.png" width= "30px" height= "30px"></a>
		<img src="images/menu-01.png" alt="" class="menu-icon" onclick="menutoggle()"> 
	</div>

    
    
    <div class="header">	
		</div>

	<div class="check out">
    </div>
		<div class="row">
            <h2 class="title"> C H E C K - O U T </h2>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <p></p>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
           
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            
              
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            
              
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <p></p>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
              
          </div>
          <input type="submit" value="Continue to checkout" class="btn">
        </div>
          
       
          
        
      </form>
        
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h3>Cart<span class="price" style="color:black">
          
          <i class="fa fa-shopping-cart"></i> <b>4</b></span></h3>
      
        <p><pricetitle href="#">RED TOP #3</pricetitle> <span class="price">€580</span></p>
      
        
        <p><pricetitle href="#">PLAID JUMPSUIT #6</pricetitle> <span class="price">€1.280</span></p>
      
        
        <p><pricetitle href="#">GREEN JACKET #5</pricetitle> <span class="price">€1.280</span></p>
      
        <p><pricetitle href="#">BLAZER SET #7</pricetitle> <span class="price">€1.280</span></p>
     
        <hr>
      
        <p><pricetitle href="#">Total</pricetitle> <span class="price" style="color:black"><b>€4.420</b></span></p>
    </div>
  </div>
</div>
</div>
            
<!---foooter --->
            
  <footer class="footer">
  	 <div class="container2">
  	 	<div class="row">
            
  	 		<div class="footer-col">
  	 			<h3>A M O U R A</h3>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h3>Get Help</h3>
  	 			<ul>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
            
            
  	 		<div class="footer-col">
  	 			<h3>Online Shop</h3>
  	 			<ul>
  	 				<li><a href="#">watch</a></li>
  	 				<li><a href="#">bag</a></li>
  	 				<li><a href="#">shoes</a></li>
  	 				<li><a href="#">dress</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h3>Follow us at</h3>
  	 			<ul>
  	 				<li><a href="#">facebook</a></li>
  	 				<li><a href="#">instagram</a></li>
  	 				<li><a href="#">youtube</a></li>
  	 				<li><a href="#">linkedIn</a></li>
  	 			</ul>
  	 		</div>
  	 	</div>
  	 </div>
 
            </footer>
   
    </body>
</html>
	-
