<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AMOURA | Fashion and Accessories </title>
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap">
	
	    <!-- add icon link -->
        <link rel = "icon" href = "images/Untitled-2-01.png"
        type = "image/x-icon">

<script type="text/javascript">
        function zoom() {
            document.body.style.zoom = "75%" 
        }
</script>

<body onload="zoom()">

<style>
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 70px;
}
    
    h6 {
	color: #ffffff; 
    display: flex;
    justify-content: center;
	font-size: 45px; 
	font-family: 'MuseoModerno', sans-serif;
	padding-bottom: 25px; 
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 30px;
    }
    
    h7 {
        
        
    }
    
/*talk talk from people*/
 bodyofquotes{
  
  padding: 50px 30px;
  text-align: center;
  color: #ffffff;
  font-family: 'MuseoModerno', sans-serif;
  
  }

body p {
  max-width: 60ch;
  margin: 0 auto 2em;
}

.testimonial-slider {
   display: block;
   width: 100%;
   height: auto;
   margin-top: 100px;
}

.testimonial-slider ul.slider {
   display: block;
   list-style: none;
   padding: 0;
   position: relative;
   display: inline-block;
   width: 100%;
   height: 350px;
   overflow: hidden;
   margin: 0 auto;
}

.testimonial-slider ul.slider li {
    position: absolute;
    display: block;
    width: 100%;
    opacity: 0;
    margin: 0 auto;
}
.testimonial-slider ul.slider li:nth-child(1) {
    opacity: 1;

    -webkit-animation: fade-animation-1 25s infinite;
            animation: fade-animation-1 25s infinite;
}
.testimonial-slider ul.slider li:nth-child(2) {
    -webkit-animation: fade-animation-2 25s infinite;
            animation: fade-animation-2 25s infinite;
}
.testimonial-slider ul.slider li:nth-child(3) {
    -webkit-animation: fade-animation-3 25s infinite;
            animation: fade-animation-3 25s infinite;
}
.testimonial-slider ul.slider li:nth-child(4) {
    -webkit-animation: fade-animation-4 25s infinite;
            animation: fade-animation-4 25s infinite;
}

.testimonial-slider q {
   display: inline-block;
   font: normal 700 50px / 1.25 "Raleway", Helvetica, Arial, Verdana, sans-serif;
   letter-spacing: .5pt;
   text-shadow: 0 5px 10px rgba(0,0,0,.1);
   max-width: 35ch;
}

.testimonial-slider .source {
    margin-top: 25px;
    display: flex;
    justify-content: center;
	font-size: 45px; 
	font-family: 'MuseoModerno', sans-serif;
	padding-bottom: 25px; 
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 30px;
    color: #d9e0f9;
    font: italic 400 30px / 1.35 "Raleway", Helvetica, Arial, Verdana, sans-serif;
}

/* KEYFRAME DECLARATIONS */
@keyframes fade-animation-1 {
    0%, 25%, 100% {
        opacity:0
    }
    3%, 22% {
        opacity: 1;
    }
}
@keyframes fade-animation-2 {
    0%, 25%, 50%, 100% {
        opacity:0
    }
    28%, 47% {
        opacity: 1;
    }
}
@keyframes fade-animation-3 {
    0%, 50%, 75%, 100% {
        opacity:0
    }
    53%, 72% {
        opacity: 1;
    }
}
@keyframes fade-animation-4 {
    0%, 75%, 100% {
        opacity:0
    }
    78%, 97% {
        opacity: 1;
    }
}

@-webkit-keyframes fade-animation-1 {
    0%, 25%, 100% {
        opacity:0
    }
    3%, 22% {
        opacity: 1;
    }
}
@-webkit-keyframes fade-animation-2 {
    0%, 25%, 50%, 100% {
        opacity:0
    }
    28%, 47% {
        opacity: 1;
    }
}
@-webkit-keyframes fade-animation-3 {
    0%, 50%, 75%, 100% {
        opacity:0
    }
    53%, 72% {
        opacity: 1;
    }
}
@-webkit-keyframes fade-animation-4 {
    0%, 75%, 100% {
        opacity:0
    }
    78%, 97% {
        opacity: 1;
    }
}
    
    </style>

    

</head>

<body>
    
    <div class="custom-cursor"></div>
	<div class="navbar">
	<div class="logo">
		<a href="index.html"><img src="images/logo off white-03.png" width="125px"></a>
		</div>
		<nav> 
		<ul id="MenuItems">
			<li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
			<li> <a href="catalogue.html">Catalogue</a></li>
			<li> <a href="Newsletter.html">Newsletter</a></li>
			<li> <a href="account.html">Account</a></li>
			</ul>
			
		</nav>
		
		<a href="cart.html"><img src="images/cart white.png" width= "30px" height= "30px"></a>
		<img src="images/menu-01.png" alt="" class="menu-icon" onclick="menutoggle()"> 
	</div>
	<div class="header">	
	
    <div class="container">
	
		<div class="row">
			
				<h1>AMOURA</h1> 
				<p> AMOURA is a luxury clothing line founded in 2023. It’s defined by a focus on clean lines, minimalist aesthetics and natural fibers. As a brand, AMOURA is committed to growing slowly and responsibly, rejecting the idea that more is better. Our desire is to create clothing that will be considered and purchased with care. </p>
	        <div class="row">    
            <a href="catalogue.html" class="btn"> SPRING / SUMMER Collection &#8594; </a>
            </div>
        </div>

        </div>
		</div>



	
<!--about us section-->

		<div class="categories">
			<div class="small-container">
                		<h2 class="title"> A R C H I V E S </h2>

		</div>
                
            
        <div class="row">
		<div class="col-1">
			<a href="catalogue.html"><img src="images/featured%202.png" alt=""></a> 
            <a href="catalogue.html"><img src="images/archives%202.png" alt=""></a> 
            
			</div>

			</div>
	</div>

	<!-- talk talk from ppl-->

<div class= "row">
<div class="testimonial-slider">
  <ul class="slider">
    <li>
      <div class="testimonial-slider-content">
        <h6>We carry the stories of the people who make our clothes.</h6>
        <p class="source">- Ali Hewson -</p>
      </div>
    </li>
    <li>
      <div class="testimonial-slider-content">
        <h6>Buy less. Choose well. Make it last.</h6>
        <p class="source">- Vivienne Westwood -</p>
      </div>
    </li>
    <li>
      <div class="testimonial-slider-content">
        <h6>Fashion can be a universal player in protecting the planet.</h6>
        <p class="source">- Pharrell Williams -</p>
      </div>
    </li>
    <li>
      <div class="testimonial-slider-content">
        <h6>As consumers, we have so much power to change the world by just being careful in what we buy.</h6>
        <p class="source">- Emma Watson -</p>
      </div>
    </li>
  </ul>
</div>
    </div>

<!-- ---Carousel--- --->
    
    
    
<div class="categories">

<div class="row featurette">
      <div class="col-md-10">
        
        <p class="lead">At AMOURA, we strive for to integrate environmentally conscious practices into every part of our production process. </p>
        <div class="row">
          <a href="about.html" class="btn2">Click Here to learn more &#8594; </a>
          </div>
      </div>
        
      <div class="col-md-7">
     
				<img src="images/IMG_7149.PNG" alt="" class="offer-img">
			
      </div>
    </div>
    </div>  

      
<!---foooter --->
            
  <footer class="footer">
  	 <div class="container2">
  	 	<div class="row">
            
  	 		<div class="footer-col">
  	 			<h3>A M O U R A</h3>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h3>Get Help</h3>
  	 			<ul>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
            
            
  	 		<div class="footer-col">
  	 			<h3>Online Shop</h3>
  	 			<ul>
  	 				<li><a href="#">watch</a></li>
  	 				<li><a href="#">bag</a></li>
  	 				<li><a href="#">shoes</a></li>
  	 				<li><a href="#">dress</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h3>Follow us at</h3>
  	 			<ul>
  	 				<li><a href="#">facebook</a></li>
  	 				<li><a href="#">instagram</a></li>
  	 				<li><a href="#">youtube</a></li>
  	 				<li><a href="#">linkedIn</a></li>
  	 			</ul>
  	 		</div>
  	 	</div>
  	 </div>
 
            </footer>
	

<!-------js for toggle menu------>

<script>
	var MenuItems = document.getElementById("MenuItems");
	
	MenuItems.style.maxHeight = "0px";
	
	function menutoggle(){
		if(MenuItems.style.maxHeight == "0px")
			{
				MenuItems.style.maxHeight = "200px";
			}
		else
			{
				MenuItems.style.maxHeight = "0px";
			}
	}
	
	</script>


</body>
</html>
